import requests, os

def cekip():
 print(f'[!] Mendapatkan IP..')
 re = requests.get(​'https://api.myip.com'​).json()
 ip = re['ip']
 print(f'[!] IP kamu : {ip}')
 
def iOsif():
 print(f'[!] Menginstall tools RadenRock-N-Roll..')
 os.system('pkg update upgrade')
 os.system('pkg install git python2')
 os.system('git clone https://github.com/19LhansBeutik33/RadenRock-N-Roll')
 os.system('cd RadenRock-N-Roll')
 os.system('pip2 install -r requirements.txt')
 os.system('python2 RadenRock-N-Roll.py')
 
print('''-=[ W3LC0M3 TO MyTools RED HAT ]=-
print('''-=[★github.com/19hansBeutik33★]=-

     [Menu]
[1] Cek IP
[2] Install OSIF
[3] Keluar
''')
menu = input('[?] Silahkan pilih menu : ')

if menu == '1':
 cekip()
elif menu == '2':
 iOsif()
elif menu == '3':
 print('[?] Keluar..')
 sys.exit()
else:
 print('[?] Perintah tidak diketahui..')
 sys.exit()
